# GUSTO

./: .gitignore  LICENSE  README.md  release.config.js
.github/workflows/: dotnet.yml  main.yml
docs/: index.html  styles.css
src/: ByteBard.GUSTO.sln  Bytebard.GUSTO.csproj  Bytebard.GUSTO.sln  JobQueueConfig.cs  PendingJobSearchParams.cs  ServiceCollectionExtensions.cs  StaleJobSearchParams.cs
src/ByteBard.GUSTO.Examples/: ByteBard.GUSTO.Examples.csproj  InMemoryJobStorageProvider.cs  JobQueueExtensions.cs  JobRecord.cs  Program.cs  TestJob.cs
src/ByteBard.GUSTO.JobQueue/: ByteBard.GUSTO.csproj  GustoConfig.cs  GustoTelemetry.cs  IJobStorageProvider.cs  IJobStorageRecord.cs  JobQueue.cs  JobQueueWorker.cs  PendingJobSearchParams.cs  ServiceCollectionExtensions.cs  StaleJobSearchParams.cs
src/ByteBard.GUSTO.Tests/: ByteBard.GUSTO.Tests.csproj  JobQueueTests.cs  JobQueueWorkerTests.cs  ServiceProviderTests.cs
src/Bytebard.GUSTO.JobQueue/: Bytebard.GUSTO.csproj  GustoConfig.cs  IJobStorageProvider.cs  IJobStorageRecord.cs  JobQueue.cs  JobQueueWorker.cs  ServiceCollectionExtensions.cs
src/Bytebard.GUSTO.Tests/: Bytebard.GUSTO.Tests.csproj  JobQueueTests.cs  JobQueueWorkerTests.cs
