<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Bytebard.GUSTO</Title>
        <Description>A lightweight background job processing library for .NET. GUSTO provides a simple way to queue and execute background tasks with just a background service and two interfaces to implement.</Description>
        <Copyright>Bytebard</Copyright>
        <PackageProjectUrl>https://github.com/ByteBardOrg/GUSTO</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ByteBardOrg/GUSTO/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ByteBardOrg/GUSTO</RepositoryUrl>
        <PackageTags>Fire-And-Forget Long-Running Jobs Scheduler Queues Background</PackageTags>
        <Authors>Bytebard</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
