<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>ByteBard.GUSTO</Title>
        <Description>A lightweight background job processing library for .NET. GUSTO provides a simple way to queue and execute background tasks with just a background service and two interfaces to implement.</Description>
        <Copyright>ByteBard</Copyright>
        <PackageProjectUrl>https://github.com/ByteBardOrg/GUSTO</PackageProjectUrl>
        <License>https://github.com/ByteBardOrg/GUSTO/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/ByteBardOrg/GUSTO</RepositoryUrl>
        <PackageTags>Fire-And-Forget Long-Running Jobs Scheduler Queues Background</PackageTags>
        <Authors>ByteBard</Authors>
        <AssemblyName>ByteBard.GUSTO</AssemblyName>
        <RootNamespace>ByteBard.GUSTO</RootNamespace>
        <PackageId>ByteBard.GUSTO</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
